# AndroidSampleApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/domain/: build.gradle
app/domain/src/main/java/com/red/sampleapp/domain/: ApiKeyUseCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/red/sampleapp/: AboutFragment.kt  App.kt  MainActivity.kt  MainVM.kt  PopularFragment.kt  RandomFragment.kt  SavedFragment.kt
app/src/main/res/drawable/: ic_popular.xml  ic_random.xml  ic_saved.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  popular.xml  random.xml  saved.xml
app/src/main/res/values/: strings.xml
base/ui/activity/: build.gradle
base/ui/activity/src/main/: AndroidManifest.xml
base/ui/activity/src/main/java/com/red/base/ui/activity/: LogLifeCycleActivity.kt  ViewBindingActivity.kt
base/ui/adapters/rvadapter/: build.gradle  libraryAdapter.aar
base/ui/fragment/src/main/: AndroidManifest.xml
base/ui/fragment/src/main/java/com/red/base/ui/fragment/: LogLifeCycleFragment.kt  ViewBindingFragment.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/red/sampleapp/domain/models/: MovieModel.kt  MovieResponse.kt  MovieResponseFlow.kt
domain/src/main/java/com/red/sampleapp/domain/repository/: MovieRepository.kt  MoviesPopularDataSource.kt  MoviesPopularRepository.kt
domain/src/main/java/com/red/sampleapp/domain/usecase/: PopularMoviesUseCase.kt
feature/aboutmovie/: build.gradle
feature/aboutmovie/src/main/: AndroidManifest.xml
feature/aboutmovie/src/main/java/com/red/sampleapp/feature/aboutmovie/: AboutFragment.kt  MovieAboutUI.kt
feature/aboutmovie/src/main/res/layout/: fragment_about.xml
feature/aboutmovie/src/main/res/navigation/: about.xml
feature/aboutmovie/src/main/res/values/: strings.xml
feature/auth/: build.gradle
feature/auth/domain/: build.gradle
feature/auth/domain/src/main/java/com/red/sampleapp/auth/domain/: AuthRepository.kt  AuthUseCase.kt
feature/auth/repository/: build.gradle
feature/auth/repository/src/main/java/com/red/sampleapp/auth/repository/: AuthModule.kt  AuthRepositoryImpl.kt
feature/auth/src/main/java/com/red/sampleapp/auth/: AuthFragment.kt  AuthUIState.kt  AuthVM.kt
feature/auth/src/main/res/layout/: fragment_auth.xml
feature/auth/src/main/res/navigation/: auth.xml
feature/auth/src/main/res/values/: strings.xml
feature/popular/: build.gradle
feature/popular/domain/: build.gradle
feature/popular/domain/src/main/java/com/red/sampleapp/feature/popular/domain/models/: MovieModel.kt
feature/popular/domain/src/main/java/com/red/sampleapp/feature/popular/domain/repository/: MoviesPopularRepository.kt
feature/popular/domain/src/main/java/com/red/sampleapp/feature/popular/domain/usecase/: PopularMoviesUseCase.kt
feature/popular/repository/: build.gradle
feature/popular/repository/src/main/: AndroidManifest.xml
feature/popular/repository/src/main/java/com/red/sampleapp/feature/popular/repository/: MoviesPagingSource.kt  MoviesPopularRepositoryImpl.kt
feature/popular/repository/src/main/java/com/red/sampleapp/feature/popular/repository/di/: MoviesPagingModule.kt
feature/popular/src/main/: AndroidManifest.xml
feature/popular/src/main/java/com/red/sampleapp/feature/popular/: MovieListAdapter.kt  PopularFragment.kt  PopularVM.kt  UseCaseModule.kt
feature/popular/src/main/java/com/red/sampleapp/feature/popular/di/: UseCaseModule.kt
feature/popular/src/main/java/com/red/sampleapp/feature/popular/models/: MovieUI.kt
feature/popular/src/main/res/layout/: fragment_popular.xml  item_popular.xml
feature/popular/src/main/res/navigation/: popular.xml
feature/popular/src/main/res/values/: strings.xml
feature/random/: build.gradle
feature/random/src/main/: AndroidManifest.xml
feature/random/src/main/java/com/red/sampleapp/feature/random/: RandomFragment.kt
feature/random/src/main/res/layout/: fragment_random.xml
feature/random/src/main/res/navigation/: random.xml
feature/random/src/main/res/values/: strings.xml
feature/saved/src/main/: AndroidManifest.xml
feature/saved/src/main/java/com/red/sampleapp/feature/saved/: SavedFragment.kt
feature/saved/src/main/res/layout/: fragment_saved.xml
feature/saved/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/common/: build.gradle
repository/common/src/main/: AndroidManifest.xml
repository/common/src/main/java/com/red/sampleapp/repository/common/: ApiKeyInterceptor.kt  AuthApi.kt  DataStoreManager.kt  FilmsApi.kt
repository/common/src/main/java/com/red/sampleapp/repository/common/di/: AuthModule.kt  FilmsModule.kt  NetworkModule.kt
repository/common/src/main/java/com/red/sampleapp/repository/common/dto/: Country.kt  Film.kt  FilmAuth.kt  FilmsResponse.kt  Genre.kt
repository/popular/src/main/: AndroidManifest.xml
repository/popular/src/main/java/com/red/sampleapp/repository/popular/: MoviesPagingSource.kt  MoviesPopularDataSourceImpl.kt  MoviesPopularRepositoryImpl.kt  MoviesRemoteDataSourceImpl.kt
repository/popular/src/main/java/com/red/sampleapp/repository/popular/di/: MoviesPagingModule.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/red/sampleapp/repository/: ApiKeyInterceptor.kt  FilmsApi.kt  FilmsModule.kt  NetworkModule.kt
repository/src/main/java/com/red/sampleapp/repository/dto/: Country.kt  Film.kt  FilmsResponse.kt  Genre.kt
repository/src/main/java/com/red/sampleapp/repository/repository/: MovieRepositoryImpl.kt
