// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versionCode = 1
        versionName = "1.0"
        applicationId = "com.red.sampleapp"
        minSdkVersion = 21
        targetSdkVersion = 31
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = sourceCompatibility
        jvmTarget = '1.8'
        libs = [
                corektx         : '1.7.0',
                appcompat       : '1.4.1',
                material        : '1.6.0',
                constraintlayout: '2.1.3',
                hilt            : '2.41',
                navigation      : '2.4.2',
                retrofit        : '2.9.0',
                okhttp_logging  : '4.9.3',
                coroutine       : '1.6.1',
        ]
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$libs.hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$libs.navigation"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}