pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SampleApp"
include ':app'
include ':base:ui:fragment'
include ':base:ui:activity'
include ':domain'
include ':feature:popular'
include ':repository:common'
include ':repository:popular'
