pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SampleApp"
include ':app'
include ':base:ui:fragment'
include ':base:ui:activity'
include ':feature:aboutmovie'
include ':feature:popular'
include ':feature:popular:domain'
include ':feature:popular:repository'
include ':feature:random'
include ':feature:saved'
include ':repository:common'
include ':feature:auth'
include ':feature:auth:domain'
include ':feature:auth:repository'
