plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

def cfg = rootProject.ext
def libs = rootProject.ext.libs

android {
    compileSdk cfg.targetSdkVersion

    defaultConfig {
        minSdk cfg.minSdkVersion
        targetSdk cfg.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"

        buildConfigField 'String', 'API_BASE_URL', '"https://kinopoiskapiunofficial.tech/api/"'
        buildConfigField 'String', 'X_API_KEY', '"219ea31b-9d60-417b-bd2d-44cf357f6d55"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility cfg.sourceCompatibility
        targetCompatibility cfg.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = cfg.jvmTarget
    }
}

dependencies {
    implementation "com.google.dagger:hilt-android:$libs.hilt"
    kapt "com.google.dagger:hilt-compiler:$libs.hilt"
    implementation "com.squareup.retrofit2:retrofit:$libs.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libs.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$libs.okhttp_logging"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libs.coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libs.coroutine"
}
