plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

def cfg = rootProject.ext
def libs = rootProject.ext.libs

android {
    compileSdk cfg.targetSdkVersion

    defaultConfig {
        minSdk cfg.minSdkVersion
        targetSdk cfg.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility cfg.sourceCompatibility
        targetCompatibility cfg.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = cfg.jvmTarget
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':base:ui:fragment')
    implementation project(':domain')
    implementation project(':repository:popular')
    implementation "androidx.core:core-ktx:$libs.corektx"
    implementation "androidx.appcompat:appcompat:$libs.appcompat"
    implementation "com.google.android.material:material:$libs.material"
    implementation "com.google.dagger:hilt-android:$libs.hilt"
    kapt "com.google.dagger:hilt-compiler:$libs.hilt"
    implementation "androidx.navigation:navigation-fragment-ktx:$libs.navigation"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$libs.coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libs.coroutine"
    implementation "androidx.paging:paging-runtime:3.1.1"
}