plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

def cfg = rootProject.ext
def libs = rootProject.ext.libs

android {
    compileSdk cfg.targetSdkVersion

    defaultConfig {
        applicationId cfg.applicationId
        minSdk cfg.minSdkVersion
        targetSdk cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility cfg.sourceCompatibility
        targetCompatibility cfg.targetCompatibility
    }
    kotlinOptions {
        jvmTarget = cfg.jvmTarget
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':base:ui:activity')
    implementation project(':base:ui:fragment')
    implementation project(':feature:aboutmovie')
    implementation project(':feature:popular')
    implementation project(':feature:random')
    implementation project(':feature:saved')
    implementation project(':feature:auth')
    implementation project(':repository:common')
    implementation "androidx.core:core-ktx:$libs.corektx"
    implementation "androidx.appcompat:appcompat:$libs.appcompat"
    implementation "com.google.android.material:material:$libs.material"
    implementation "com.google.dagger:hilt-android:$libs.hilt"
    kapt "com.google.dagger:hilt-compiler:$libs.hilt"
    implementation "androidx.navigation:navigation-runtime-ktx:$libs.navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$libs.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$libs.navigation"
}